{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:iot-assignment.database.windows.net,1433;Initial Catalog=iot-device;Persist Security Info=False;User ID=admin-iot;Password=Fqvqx@1311;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "my-dotnet-iot-backend",
    "Username": null,
    "Password": null,
    "SubscribeTopic": "devices/+/telemetry",
    "KeepAliveSeconds": 60
  },
  "AzureML": {
    "EndpointUrl": "...",
    "ApiKey": "..."
  },
  "JwtSettings": {
     "SecretKey": "...",
     "Issuer": "...",
     "Audience": "..."
  }
}
